<m-button class="foo-button mdc-button" on-click( "click") ripple=true>
    <@body>
        Rajat
    </@body>
</m-button>


<m-button class="mdc-button" ripple=true >
    <@body>
        <i class="material-icons mdc-button__icon" aria-hidden="true">favorite</i>
        Button
    </@body>
</m-button>

<m-button class="mdc-button" ripple=true disabled>
        <@body>
            <i class="material-icons mdc-button__icon" aria-hidden="true">favorite</i>
            Disabled
        </@body>
</m-button>

<m-button href="https://google.com" class="foo-button mdc-button" ripple=true>
    <@body>
        Google
    </@body>
</m-button>